# HttpUtils

httputil/: .gitignore  build.gradle
httputil/app/: build.gradle
httputil/app/src/androidTest/java/com/wgx/httpUtils/: ExampleInstrumentedTest.java
httputil/app/src/main/: AndroidManifest.xml
httputil/app/src/main/java/com/wgx/httpUtils/: MainActivity.java
httputil/app/src/main/res/layout/: activity_main.xml
httputil/app/src/test/java/com/wgx/httpUtils/: ExampleUnitTest.java
httputil/gradle/wrapper/: gradle-wrapper.properties
httputil/net/: build.gradle
httputil/net/src/androidTest/java/com/wgx/net/: ExampleInstrumentedTest.java
httputil/net/src/main/: AndroidManifest.xml
httputil/net/src/main/java/com/wgx/net/: LogUtil.java  NetWorkUtil.java
httputil/net/src/main/java/com/wgx/net/cache/: CacheType.java
httputil/net/src/main/java/com/wgx/net/callback/: BitmapCallBack.java  CallBack.java  JCallBack.java  OnDownLoadListener.java
httputil/net/src/main/java/com/wgx/net/callback/callBackHelper/: DownloadHelper.java  JsonCallbackHelper.java  OnBitmapHelper.java
httputil/net/src/main/java/com/wgx/net/config/: HttpClientBuilder.java  Method.java  ThreadManager.java
httputil/net/src/main/java/com/wgx/net/intercept/: CacheInterceptor.java  LoggerInterceptor.java
httputil/net/src/main/java/com/wgx/net/intreface/: BuildData.java  RequestData.java
httputil/net/src/main/java/com/wgx/net/request/: BaseRequest.java  GetRequest.java  MultPostRequest.java  PostRequest.java
httputil/net/src/main/java/com/wgx/net/util/: HttpsUtils.java
httputil/net/src/main/java/net/: CallBackX.java  NetWorkUtil.java
httputil/net/src/main/java/net/callback/: ABSCallBack.java  AbsCall.java  DownloadHelper.java  FinalCallBack.java  JsonCallback.java  OnDownLoadListener.java
httputil/net/src/main/java/net/config/: HttpClientBuilder.java  LoggerInterceptor.java  Method.java  ThreadManager.java
httputil/net/src/main/java/net/intreface/: BuildData.java  RequestData.java
httputil/net/src/main/java/net/request/: BaseRequest.java  GetRequest.java  MultPostRequest.java  PostRequest.java
httputil/net/src/main/java/net/util/: HttpsUtils.java
httputil/net/src/test/java/com/wgx/net/: ExampleUnitTest.java
